$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: used-car-deploy-env
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu22.04:latest
conda_file: ../../../data-science/environment/deploy-conda.yml
description: Envronment created from a Docker image plus conda environment to traim used car pricing model.
